<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="132dp"
        android:text="@string/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/xpath"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <Button
        android:id="@+id/xpath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="132dp"
        android:text="@string/xpath"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Spinner
        android:id="@+id/categories"
        android:layout_width="212dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/calendar"
        app:layout_constraintTop_toBottomOf="@+id/calendar"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/addCategory"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/categories"
        app:layout_constraintTop_toBottomOf="@+id/calendar" />

    <Button
        android:id="@+id/deleteCategory"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/addCategory"
        app:layout_constraintTop_toBottomOf="@+id/calendar" />

    <ImageButton
        android:id="@+id/changeCategory"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@color/design_default_color_background"
        android:scaleType="fitCenter"
        android:src="@drawable/img"
        app:layout_constraintStart_toEndOf="@+id/deleteCategory"
        app:layout_constraintTop_toBottomOf="@+id/calendar"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/calendar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/categories"
        app:layout_constraintTop_toBottomOf="@+id/categories"
        tools:ignore="SpeakableTextPresentCheck" />

    <ListView
        android:id="@+id/notesList"
        android:layout_width="365dp"
        android:layout_height="105dp"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        tools:listitem="@layout/list_item" />

</androidx.constraintlayout.widget.ConstraintLayout>