# 5_semester

DB/Labs/: 2.doc  local.properties
DB/Labs/17/: ПББДМС_17.doc
DB/Labs/3/: ПББДМС_03.doc
DB/Labs/5/: ПББДМС_05.doc
DB/Labs/6/: ПББДМС_06.doc
DB/Labs/6B/: settings.gradle
DB/Labs/Lab10/: settings.gradle  university.db  ПББДМС_10.doc
DB/Labs/Lab11/: settings.gradle  university.db  university.sqbpro  ПББДМС_11.doc  ПББДМС_12.doc  ПББДМС_13.doc  ПББДМС_14.doc
DB/Labs/Lab4/: settings.gradle
DB/Labs/Lab7/: ПББДМС_07.doc
DB/Labs/Lab8/: settings.gradle  ПББДМС_08.doc
DB/Labs/Lab9/: settings.gradle  ПББДМС_09.doc
DB/Labs/Lab_15/: build.gradle  settings.gradle  ПББДМС_15.doc
DB/Labs/Lab_16/: ПББДМС_16.doc
DB/Labs/lab10_Anton/: settings.gradle
PiBSP/: Voprosy_k_3ey_lab.doc  ~$актическая работа 1.docx  Практическая работа 1.docx  Практическая работа 2.docx  Практическая работа 4.docx  Практическая работа №3.docx
PiBSP/ClientB/: ClientB.sln
PiBSP/ClientB/ClientB/: ClientB.cpp  ClientB.vcxproj  ClientB.vcxproj.filters  Error.h
PiBSP/ClientB/Debug/: ClientB.ilk
PiBSP/ClientMS/: ClientMS.sln
PiBSP/ClientMS/ClientMS/: ClientMS.cpp  ClientMS.vcxproj  ClientMS.vcxproj.filters
PiBSP/ClientMS/Debug/: ClientMS.ilk
PiBSP/ClientS/: ClientS.sln
PiBSP/ClientS/ClientS/: ClientS.cpp  ClientS.vcxproj  ClientS.vcxproj.filters  Error.cpp  Error.h
PiBSP/ClientS/Debug/: ClientS.ilk
PiBSP/ClientT/: ClientT.sln
PiBSP/ClientT/ClientT/: ClientT.cpp  ClientT.vcxproj  ClientT.vcxproj.filters
PiBSP/ClientT/Debug/: ClientT.ilk
PiBSP/ClientU/: ClientU.sln
PiBSP/ClientU/ClientU/: ClientU.cpp  ClientU.vcxproj  ClientU.vcxproj.filters  Errors.cpp  ErrorsH.h
PiBSP/ClientU/Debug/: ClientU.ilk
PiBSP/LAB6/Client/: Client.sln
PiBSP/LAB6/ClientCT/: ClientCT.sln
PiBSP/LAB6/ClientT/: ClientT.sln
PiBSP/LAB6/Server/: Server.sln
PiBSP/Lab8-10/Client/: Client.cpp  Client.vcxproj  Client.vcxproj.filters  Error.cpp  stdafx.cpp
PiBSP/Lab8-10/RemoteConsole/: RemoteConsole.cpp  RemoteConsole.vcxproj  RemoteConsole.vcxproj.filters  stdafx.cpp
PiBSP/Lab8-10/Server/: Error.cpp  Lab8-10.sln  Server.cpp  Server.vcxproj  Server.vcxproj.filters  stdafx.cpp
PiBSP/Lab8-10/ServiceLibrary/: Global.h  RandServer.h  ServiceLibrary.vcxproj  ServiceLibrary.vcxproj.filters  TimeServer.h  stdafx.cpp
PiBSP/ServerB/: ServerB.sln
PiBSP/ServerB/Debug/: ServerB.ilk
PiBSP/ServerB/ServerB/: Error.cpp  Error.h  ServerB.cpp  ServerB.vcxproj  ServerB.vcxproj.filters
PiBSP/ServerMS/: ServerMS.sln
PiBSP/ServerMS/Debug/: ServerMS.ilk
PiBSP/ServerMS/ServerMS/: ServerMS.cpp  ServerMS.vcxproj  ServerMS.vcxproj.filters
PiBSP/ServerT/: ServerT.sln
PiBSP/ServerT/Debug/: ServerT.ilk
PiBSP/ServerT/ServerT/: Errors.h  ServerT.cpp  ServerT.vcxproj  ServerT.vcxproj.filters
PiBSP/ServerU/: ServerU.sln
Programming/Labs/9/app/: build.gradle
Programming/Labs/9/app/src/main/: AndroidManifest.xml
Programming/Labs/9/app/src/main/res/values/: styles.xml
Programming/Labs/Lab9/app/: build.gradle
Programming/Labs/Lab9/app/src/androidTest/java/com/example/android/ziziko/: LiveDataTestUtil.java
Programming/Labs/Lab9/app/src/main/: AndroidManifest.xml
Programming/Labs/Lab9/app/src/main/java/com/example/android/ziziko/: CardDao.java  CardListAdapter.java  CardRepository.java  CardRoomDatabase.java  CardViewHolder.java  CardViewModel.java  ContactCard.java  MainActivity.java  NewCardActivity.java
Programming/Labs/Lab9/app/src/main/res/layout/: activity_main.xml  activity_new_card.xml  content_main.xml  recyclerview_item.xml
Programming/Labs/Lab9/app/src/main/res/values/: strings.xml
Programming/Project/: settings.gradle
(+585 files in other folders)
