<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center" >

    <TextView
        android:id="@+id/dialog_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"/>

    <Button
        android:id="@+id/dialog_button_yes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Да!" />
    <Button
        android:id="@+id/dialog_button_no"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Нет!" />

</LinearLayout>