<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="16dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="-160dp"
            android:orientation="vertical"
            tools:ignore="UselessLeaf">

        </LinearLayout>

        <TextView
            android:id="@+id/recipeName"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="7dp"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recipeCategory"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_below="@+id/recipeName"
            android:layout_alignParentStart="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="0dp"
            android:text="@string/category"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recipeTime"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_below="@+id/recipeCategory"
            android:layout_alignStart="@+id/recipeCategory"
            android:layout_marginStart="-7dp"
            android:text="@string/time"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />

    </RelativeLayout>


</LinearLayout>