<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ages"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:hint="@string/ages"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/age"
        app:layout_constraintTop_toBottomOf="@+id/appName"
        tools:ignore="SpeakableTextPresentCheck,TextContrastCheck" />

    <TextView
        android:id="@+id/lifestyle"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_vertical|end"
        android:text="@string/lifestyle"
        android:textColor="#8F673AB7"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/kilos"
        app:layout_constraintTop_toBottomOf="@+id/age"
        tools:ignore="TextContrastCheck" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/kilos"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:hint="@string/kilos"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toEndOf="@+id/weight"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="122dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:clickable="false"
        android:clipChildren="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toEndOf="@+id/gender"
        app:layout_constraintTop_toBottomOf="@+id/appName">

        <RadioButton
            android:id="@+id/genderM"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/genderM"
            android:textColor="#8F673AB7"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

        <RadioButton
            android:id="@+id/genderF"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/genderF"
            android:textColor="#8F673AB7"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />
    </RadioGroup>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/centimetres"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:hint="@string/centimetres"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toEndOf="@+id/height"
        app:layout_constraintTop_toBottomOf="@+id/kilos"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/age"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/age"
        android:textColor="#8F673AB7"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/appName"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/height"
        android:layout_width="68dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/height"
        android:textColor="#8F673AB7"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weight"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/weight"
        android:layout_width="68dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/weight"
        android:textColor="#8F673AB7"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gender"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="831dp"
        android:layout_height="44dp"
        android:background="#8F673AB7"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:text="@string/appName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="68dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/gender"
        android:textColor="#8F673AB7"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName"
        tools:ignore="TextContrastCheck" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lifestyle"
        app:layout_constraintTop_toBottomOf="@+id/ages"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8F673AB7"
        android:fontFamily="sans-serif-black"
        android:text="@string/calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lifestyle"
        app:layout_constraintVertical_bias="0.757"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/caloriesText"
        android:layout_width="344dp"
        android:layout_height="26dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/needCalories"
        android:textColor="#8F673AB7"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/centimetres"
        app:layout_constraintTop_toBottomOf="@+id/lifestyle"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:textColor="#8F673AB7"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/caloriesText"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

</androidx.constraintlayout.widget.ConstraintLayout>