<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textNote">
    </EditText>
    <Button
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/changeButton"
        android:text="@string/change"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/delButton"
        android:text="@string/delete"/>
</LinearLayout>