<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/faculty"
        android:inputType="text"
        android:importantForAutofill="no"
        android:hint="Факультет" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/course"
        android:inputType="number"
        android:hint="Курс"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/name"
        android:inputType="text"
        android:hint="Название"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Добавить"
        android:id="@+id/groupAddButton"/>

</LinearLayout>