<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nameStudent"
        android:inputType="text"
        android:importantForAutofill="no"
        tools:ignore="LabelFor" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Изменить"
        android:id="@+id/changeButton"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Удалить"
        android:id="@+id/deleteButton"/>

</LinearLayout>