<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="shm.dim.lab_15">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".BadStudentsActivity" />
        <activity android:name=".BestStudentsActivity" />
        <activity android:name=".FacultyComparisonActivity" />
        <activity android:name=".GroupComparison2Activity" />
        <activity android:name=".GroupComparisonActivity" />
        <provider
            android:authorities="by.bstu.providers.GroupsList"
            android:name=".GroupProvider"
            android:exported="true"
            android:multiprocess="true"/>
        <provider
            android:authorities="by.bstu.providers.StudentsList"
            android:name=".StudentProvider"
            android:exported="true"
            android:multiprocess="true"/>
    </application>

</manifest>