<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="by.ziziko.lab15.MainActivity">

    <Button
        android:id="@+id/get_groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Список групп" />

    <Button
        android:id="@+id/get_students"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Список студентов" />

</LinearLayout>