<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/fab_margin"
    android:layout_marginEnd="@dimen/fab_margin"
    android:layout_marginStart="@dimen/fab_margin"
    android:layout_marginBottom="@dimen/fab_margin"
    android:background="#930101"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/white"
            android:id="@+id/post_title"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:text="Заголовок"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="25sp"/>

        <TextView
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:textColor="@color/white"
            android:id="@+id/post_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="Текст поста"/>

    </LinearLayout>
</LinearLayout>