plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "by.ziziko"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:appCompatVersion"

    implementation "androidx.room:room-runtime:roomVersion"
    annotationProcessor "androidx.room:room-compiler:roomVersion"
    androidTestImplementation "androidx.room:room-testing:roomVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel:lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:lifecycleVersion"
    implementation "androidx.constraintlayout:constraintlayout:constraintLayoutVersion"
    implementation "com.google.android.material:material:materialVersion"
    testImplementation "junit:junit:junitVersion"
    androidTestImplementation "androidx.arch.core:core-testing:coreTestingVersion"
    androidTestImplementation ("androidx.test.espresso:espresso-core:espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "androidx.test.ext:junit:androidxJunitVersion"
}